<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Services Page</title>
  </head>
  <body>
    <header class="baslık">
      <div>
        <h1 class="sol-bas"><span class="mor">Clarusway</span> Web Desing</h1>
      </div>
      <div>
        <a class="home-link" href="./index.html">HOME</a>
        <a class="about-link" href="./about.html">ABOUT</a>
        <a class="servis-link" href="./services.html">SERVICES</a>
      </div>
    </header>
    <section>
      <div class="middle-bar">
        <div>
          <h1>Subscribe To Our Newsletter</h1>
        </div>
        <div>
          <input
            class="input-box"
            type="text"
            value=""
            placeholder="Enter email"
          />
          <button class="btn-box" for="">Subscribe</button>
        </div>
      </div>
    </section>
    <main class="abt-main-1">
      <div class="abt-info1">
        <h2 class="bas-about">Services</h2>
        <div class="servis-info">
          <br />
          <h2>Website Desing</h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            exercitationem, maxime nemo sint quibusdam explicabo fugit enim
            sequi odio laboriosam impedit.
          </p>
          <br />
          <p>Pricing: $1.000 - $3.000</p>
          <br />
        </div>
        <div class="servis-info">
          <br />
          <h2>Website Maintenance</h2>
          <br />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum,
            molestiae rem deserunt eum officiis voluptatem alias nam maiores ad
            sint placeat?
          </p>
          <br />
          <p>Pricing: $250per mounth.</p>
          <br />
        </div>
        <div class="servis-info">
          <br />
          <h2>Website Hosting</h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            libero nam eius eos dolorum fugiat ad velit nobis, quas quod
            ratione.
          </p>
          <br />
          <p>Pricing: $25 per mounth</p>
          <br />
        </div>
      </div>

      <div class="servis-sec">
        <form action="">
          <h2>Get A Quote</h2>
          <label class="form-label" for="name">Name</label>
          <input
            class="form-bx"
            type="text"
            name="name"
            id="name"
            placeholder="Name"
          />
          <label class="form-label" for="email">Email</label>
          <input
            class="form-bx"
            type="email"
            name="email"
            id="email"
            placeholder="Email Address"
          />
          <label class="form-label" for="mess">Message</label>
          <textarea
            class="form-bx"
            name="mess"
            id="mess"
            cols="50"
            rows="2"
            placeholder="Message"
          ></textarea>
          <button class="form-btn">Send</button>
        </form>
      </div>
    </main>

    <footer class="foot abt-foot">
      <h2 class="foot-bas">Clarusway Web Design. Copyright © 2023</h2>
      <figure>
        <img class="foot-img" src="./images/clarusway_logo.png" alt="" />
      </figure>
    </footer>
  </body>
</html>
